PORT=8000
BUCKET=""

PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD="***"
PROD_DB_NAME="ml_images_processor_db"
PROD_DB_HOST="ml-images-processor-db.cnakaaquybjo.us-east-1.rds.amazonaws.com"
PROD_DB_PORT=5432