AWSTemplateFormatVersion: '2010-09-09'
Resources:
  lambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        Bucket: ml-images-processor-server
        Key: functions/is-uploaded-flag-switch.zip
      Handler: function.handler
      MemorySize: 128
      Runtime: nodejs18.x
      Role: arn:aws:iam::aws:policy/AmazonS3FullAccess
      Timeout: 10
      # Events:
      #   NRSubscription0:
      #     Type: CloudWatchLogs
      #     Properties:
      #       LogGroupName: 'someLogGroupName'
      #       FilterPattern: ""